/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clear {
  clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
  font-family: "Montserrat", "Open Sans", sans-serif;
}
i {
  color: black;
}

h1,
h2,
h3,
h4,
p {
  margin-bottom: 0.85rem;
}
ul {
  list-style: none;
}

ul li {
  display: inline-block;
}

a {
  text-decoration: none;
  color: black;
}

header {
  height: 100%;
  border: 1px solid #49111c;
}

header nav img {
  width: 40px;
  border-radius: 50%;
}
header nav {
  background: #7f553964;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  border: none;
}
header nav ul li {
  padding: 0 0.7rem;
}

.btn {
  cursor: pointer;
  display: inline-block;
  background: #003049;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 1rem 1.5rem;
}
section {
  border: none;
}

img {
  max-width: 100%;
  display: block;
}
.btn-light {
  background: #edede9;
  color: black;
}

.btn-dark {
  background: #050615;
  color: #edede9;
}

.home {
  background: url("https://images.unsplash.com/photo-1602651617040-ca4ba6d885f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80")
    no-repeat center center/cover;
  border-bottom-right-radius: 300px;
  clip-path: polygon(0 80%, 0 0, 100% 0, 100% 100%);
  height: 75vh;
  position: relative;
  border: none;
}

.home div {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 3em 2em 1em 2em;
  margin-left: 3rem;
  width: 60%;
}

.home div h1 {
  font-size: 4rem;
  font-weight: 400;
  font-family: "Montserrat";
  margin-bottom: 0.85rem;
}

.home div p {
  font-size: 1.15rem;
}

.home div a {
  margin: 1rem 0;
}

.coupon {
  position: absolute;
  margin: -12rem 2rem;
  width: 250px;
  padding: 3.5rem 0 3.5rem 1.5em;
  background: #ede8ea;
  z-index: 10;
  border-radius: 4.5px;
}

.coupon p {
  font-size: 0.95rem;
  margin-bottom: 0.85rem;
}

.coupon h2 {
  font-size: 1.5rem;
  margin-bottom: 0.85rem;
}

.coupon h2 > span {
  font-size: 1rem;
}

.amenities {
  height: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  padding: 4rem 0;
}

.amenities div {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 0.5em;
  text-align: center;
}

.amenities div img {
  padding: 1.5em 1.5em 1em 1.5em;
}
.amenities div h3 {
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: capitalize;
}

.amenities div p {
  font-size: 1rem;
}

.exmpl {
  background: #f5f3f4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 2em;
}

.exmpl div {
  width: 50%;
}

.exmpl div h1 {
  font-size: 3rem;
}

.exmpl div p {
  margin: 0.85rem 0;
  line-height: 1.4;
}

.exmpl iframe {
  width: 50%;
}

.stylists {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
}

.stylists div {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stylists div > a {
  width: 90%;
  text-align: center;
  border-radius: 0;
  background: black;
  margin-top: -10px;
}

.stylists div a span {
  display: block;
  margin-top: 0.5rem;
  font-family: "Montserrat";
  font-weight: 400;
}

.highlight {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  background: #f5f3f4;
}

.highlight div {
  padding: 1em;
  width: 60%;
}
.highlight h3 {
  font-size: 1rem;
  margin-bottom: 0.85rem;
}

.highlight h1 {
  font-size: 2.5rem;
  line-height: 1.25;
  font-weight: 300;
  font-family: "Montserrat";
  text-transform: uppercase;
}

.highlight div {
  padding-left: 2.5em;
}
.highlight div a {
  margin-top: 20px;
}
.highlight div h1 span {
  font-weight: bold;
}
.highlight img {
  justify-self: flex-end;
  width: 40%;
  background: transparent;
}
.lookbook {
  width: 100%;
  margin-top: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.lookbookHeadline {
  font-size: 3rem;
  font-weight: bold;
  color: #490000;
}
.lookbookDash {
  font-size: 3rem;
  font-weight: bold;
  color: #490000;
}

/* ---------------GALLERY---------------  */
.gallery {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  padding: 50px 0;
}
.galleryColumn1,
.galleryColumn2,
.galleryColumn3 {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

/******************************************
/* LAYOUT
/*******************************************/
@media screen and (max-width: 915px) {
  .home {
    clip-path: none;
  }

  .coupon {
    position: static;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1em;
  }

  .amenities {
    gap: 3rem;
  }
}

@media screen and (max-width: 789px) {
  header nav {
    flex-direction: column;
    text-align: center;
  }
  .home {
    border-bottom-right-radius: 0;
    height: 100%;
    text-align: center;
  }
  .stylists {
    flex-direction: column;
    flex-shrink: 1rem;
  }
  .home div {
    margin: 0 auto;
    align-items: center;
  }
  header nav ul li {
    margin: 1rem 0;
    display: block;
  }
  header nav ul li:nth-child(7),
  header nav ul li:last-child {
    display: inline-block;
  }
  .bk {
    display: none;
  }
}

@media screen and (max-width: 696px) {
  .amenities {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 1em;
    gap: 1em;
    margin: 2rem;
  }
  .coupon {
    margin: 2rem 0;
  }
  .exmpl {
    flex-direction: column;
  }
  .exmpl div {
    width: 90%;
    text-align: center;
  }
  .exmpl iframe {
    width: 90%;
  }

  .highlight {
    flex-direction: column;
    gap: 1rem;
  }

  .highlight div,
  img {
    width: 90%;
    text-align: center;
  }
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
